# aperture-data-studio-sdk

./: README.md  build.gradle
ExampleSteps/src/main/java/com/experian/aperture/datastudio/sdk/step/addons/: ColorResponse.java  ColorService.java  HttpClientFactory.java  RestServiceSampleStep.java
ExampleSteps/src/test/java/com/experian/aperture/datastudio/sdk/step/addons/: StepComponentTest.java  StepConfigurationTest.java  StepExecutionTest.java
MyCustomSteps/src/main/java/com/experian/aperture/datastudio/sdk/step/addons/: StepTemplate.java
MyCustomSteps/src/test/java/com/experian/aperture/datastudio/sdk/step/addons/: StepTemplateConfigurationTest.java  StepTemplateExecutionTest.java
