subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        implementation (
                "org.json:json:20090211",
                "com.googlecode.json-simple:json-simple:1.1.1",
                fileTree(dir: './../libs', include: ['sdk.jar'])
        )
        testImplementation(
                "junit:junit:4.12",
                "org.assertj:assertj-core:3.11.1",
                "org.reflections:reflections:0.9.11",
                fileTree(dir: './../libs', include: ['sdk-test-framework-1.0.0.jar'])
        )
        testRuntimeOnly(
                "org.apache.logging.log4j:log4j-core:2.10.0"
        )
    }
}

task createGradleWrapper(type: Wrapper) {
    gradleVersion = '4.9'
}
