subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        implementation (
                "org.json:json:20090211",
                "com.googlecode.json-simple:json-simple:1.1.1",
                "org.apache.logging.log4j:log4j-core:2.10.0",
                "org.apache.httpcomponents:httpasyncclient:4.1.3",
                fileTree(dir: './../libs', include: ['sdk.jar'])
        )
        compileOnly(
                "com.fasterxml.jackson.core:jackson-databind:2.8.11.1",
                "com.fasterxml.jackson.core:jackson-core:2.8.11",
                "com.fasterxml.jackson.core:jackson-annotations:2.8.11",
                "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.11")
        testImplementation(
                fileTree(dir: './../libs', include: ['sdk-test-framework-1.0.0.jar']),
                "junit:junit:4.12",
                "org.assertj:assertj-core:3.11.1",
                "org.mockito:mockito-core:2.+",
                "com.fasterxml.jackson.core:jackson-core:2.8.11",
                "com.fasterxml.jackson.core:jackson-databind:2.8.11.1",
                "org.mock-server:mockserver-netty:5.3.0",
                "org.reflections:reflections:0.9.11"
        )
        testRuntimeOnly(
                "org.apache.logging.log4j:log4j-core:2.10.0"
        )
    }
}

task createGradleWrapper(type: Wrapper) {
    gradleVersion = '4.9'
}
